{
    "cSpell.words": [
        "cumsum",
        "nzmax",
        "spalloc",
        "sprealloc"
    ],
    "files.associations": {
        "cs.h": "c",
        "cs_mex.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}